spring.datasource.url=jdbc:mysql://localhost:3306/mudi?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=ca210184

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
